# College-Book

./: README.md
Backend/: ENITY_API.csproj  Startup.cs  appsettings.json
Backend/Controllers/: QuoteController.cs  StudentController.cs  UserController.cs
Backend/Data/: StudentContext.cs
Backend/Migrations/: 20221225032810_CreateInitial.Designer.cs  20221225032810_CreateInitial.cs  20221226133807_second.Designer.cs  20221226133807_second.cs  StudentContextModelSnapshot.cs
Backend/Models/: Quote.cs  Student.cs  User.cs
Backend/Properties/: launchSettings.json
Frontend/: hello.code-workspace  package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/components/: Ads.js  Contact.js  DailyActive.js  DailyCount.js  DailyRegister.js  Home.js  Login.js  Logout.js  Main.js  MainNavigation.js  Navigation.js  Post.js  Register.js  Stats.js  SubmitForm.js
Frontend/src/styles/: Ads.css  Main.css  Post.css  Stats.css
